<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artur Maso</title>
    <link rel="stylesheet" href="styles/index.css">

</head>
<body>
    <header>
        <div class ="secao-header">
        <img id="secao-header_img" src="./assets/img/img2.jpeg"  alt="">
        <h4 class ="secao-header" id="secao-header_h4">Estudante de programação</h4>
        </div>
        <div class="secao-header" id ="header_botoes">
            <button id="btn-rosa" class="botao">
                <h6>Home </h6>
                <i></i>
            </button>
            <button id="btn-azul" class="botao">
                <h6>Projetos</h6>
                <i></i>
            </button>
            <button id="btn-amarelo" class="botao">
                <h6>Formação</h6>
                <i></i>
            </button>
        </div>
       <!-- <div class="secao-header" id="logo-profissao">
            <img id="secao-header_img" src="./assets/img/img2.jpeg" alt="logo img">
            <h4 id="secao-header_h4">Aluno do Bryam</h4>
        </div>
        <div class="secao-header" id="header_botoes">
           <div class="botao">Home</div>
           <div class="botao">Projetos</div>
           <div class="botao">Formação</div>
        </div>
    </header> -->
    <main>
        <div class="main_img">
            <img id="img" src ="./assets/img/img_main.jpeg" alt="imagem_grande"></img>
        </div>
        <div class="main-text">
            <h1 id="nome"></h1>
        </div>
        <!-- <div class="conteudo_principal">
            <img src="" alt="">
                <h1>Artur</h1>
                        <h2>Maso</h2>
                            <p>Estudo programação a mais de 2 anos e pretendo me tornar um programador senior</p>
        </div> -->
    </main>
    <footer>
        <div class="img_div">
            <img id="footer_img" src="./assets/img/github.png" alt="ícone_github">
        </div>    
    </footer>
</body>
</html>